# примеры API-запросов

@baseUrl = http://localhost:8000/api/v1

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Мандарин",
  "description": "Лучшие мандарины"
}

###

# получение продуктов
GET {{baseUrl}}/products/
Content-Type: application/json

###

# обновление продукта
PATCH {{baseUrl}}/products/8/
Content-Type: application/json

{
  "description": "Самые сочные и ароматные мандарины"
}

###

# удаление продукта
DELETE {{baseUrl}}/products/1/
Content-Type: application/json

###

# поиск продуктов по названию и описанию
GET {{baseUrl}}/products/?search=ма
Content-Type: application/json

###

# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "Saratov",
  "positions": [
    {
      "product": 4,
      "quantity": 250,
      "price": 120.50
    },
    {
      "product": 3,
      "quantity": 100,
      "price": 180
    }
  ]
}

###

# обновляем записи на складе
PATCH {{baseUrl}}/stocks/5/
Content-Type: application/json

{
  "positions": [
    {
      "product": 2,
      "quantity": 120,
      "price": 130.80
    },
    {
      "product": 3,
      "quantity": 243,
      "price": 145
    },
    {
      "product": 5,
      "quantity": 300,
      "price": 4000
    }
  ]
}

###

# поиск складов, где есть определенный продукт
GET {{baseUrl}}/stocks/?products=2
Content-Type: application/json


###

# пагинация
GET {{baseUrl}}/products/?page=1
Content-Type: application/json